* {
  margin: 0px;
  padding: 0px;
}

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;700&display=swap");

:root {
  --whiteColor: #fff;
  --pinkColor: #ff5183;
}

body {
  background: #242424;
  font-family: "IBM Plex Mono", monospace;
  overflow-x: hidden;
}

//

.content {
  padding: 5vw;
  height: 100vh;
  margin: 0px auto;
}
